{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "Key": "Super_Secret_Long_Key_64_Characters_Long!!!"
  }
}
